# name: Publish to npm

# on:
#   release:
#     types: [published]

# jobs:
#   publish-npm:
#     environment: npm
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4

#       - name: Setup Node.js
#         uses: actions/setup-node@v4
#         with:
#           node-version: '18'
#           registry-url: 'https://registry.npmjs.org'

#       - name: Install dependencies
#         run: npm ci

#       - name: update tags
#         run: git fetch --tags --force

#       - name: Build packages
#         run: build:lib

#       - name: Publish to npm
#         run: npm publish:lib
#         env:
#           NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}